CURRENCY = "INR"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "mdshamiarzoo786@gmail.com"
ADMIN_PASSWORD = "mdshamiarzoo1105@786##"
MONGODB_URI = "mongodb+srv://drsaahab:shami9122arzoo123@cluster0.ictjly6.mongodb.net"
CLOUDINARY_NAME = "dtxjd7vcd"
CLOUDINARY_API_KEY = "461516757218266"
CLOUDINARY_SECRET_KEY = "nmMrF3f0PWoHpypCpA0AiFuGuIU"
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"